{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' https://pagead2.googlesyndication.com 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self' data:; worker-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
          }
        ]
      }
    ],
    "rewrites": [
      { "source": "/", "destination": "/image%20resizer/index.html" },
      { "source": "/(.*)", "destination": "/image%20resizer/$1" }
    ]
  }